<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="massage"> <span id="counting">Countdown Starts!</span></div>
        <div id="button"><button  style="height: 50px;width: 150px;background-black;color: red;font-size: 30px;" onclick="countdown(callback)">Begin</button></div>
    </div>
   
</body>
<script>
    function countdown(callback) {
    let i = 10;
    setTimeout(() => {

        setTimeout(() => {
            i--;
            setTimeout(() => {
                i--;
                setTimeout(() => {
                    i--;
                    setTimeout(() => {
                        i--;
                        setTimeout(() => {
                            i--;
                            setTimeout(() => {
                                i--;
                                setTimeout(() => {
                                    i--;
                                    setTimeout(() => {
                                        i--;
                                        setTimeout(() => {
                                            i--;
                                            setTimeout(() => {
                                                i--;
                                                setTimeout(() => {
                                                    i--;

                                                }, 1000)
                                                callback(i);

                                            }, 1000)
                                            callback(i);
                                        }, 1000)
                                        callback(i);
                                    }, 1000)
                                    callback(i);
                                }, 1000)
                                callback(i);
                            }, 1000)
                            callback(i);
                        }, 1000)
                        callback(i);
                    }, 1000)
                    callback(i);
                }, 1000)
                callback(i);
            }, 1000)
            callback(i);
        }, 1000);
        callback(i);
    }, 1000);
}
function callback(i) {
    if (i == 0) {
        document.getElementById("counting").innerHTML = "Happy Birthday!!";
    }
   else  document.getElementById("counting").innerHTML = i;
}
//countdown(callback);
</script>
</html>
